<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta data -->
    <meta name=“DC.Title” content=“Typesofbodybuilding” >
    <meta name=“DC.Creator” content=“BlakeLangtry” >
    <meta name=“DC.Date” content=“2023-2-23” >
    <meta name=“DC.Coverage” content=“Australia” >
    <meta name=“DC.Publisher” content=“UniversityofCanberra” >

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
   <title>Arnold Split</title>
  
    
</head>

<body>
   <Header> <h1>Arnold Split</h1></Header> 

<!-- Nav menu -->
   <nav> <h2><a href="HomePage.html" >Home </a>    &nbsp;   &nbsp;  &nbsp; <a href="PPL.html" >PPL </a>  &nbsp;&nbsp;&nbsp;     <a href="ArnoldSplit.html" >Arnold Split</a>&nbsp;&nbsp;&nbsp; <a href="UpperLower.html" >Upper/Lower</a>      &nbsp;&nbsp;&nbsp;     <a href="BroSplit.html" > Bro Split</a></h2></nav>
   <main> <h3>&nbsp; What is it?</h3>

<!-- Image -->
    <img src= "images/Arnold.png" alt ="Arnold Schwarzenegger" >

<!-- Main paragraph -->
    <div>
    <p> <dl>
    <dt>Named after the legendary <strong>Arnold Schwarzenegger</strong> , this training style involves training opposite muscles to optimize the “pump” that is gotten. </dt>

     <dd> A typical week would look like this:</dd>
    </dl> 
        
    </div>
    <!-- Lists -->
      <h5>Monday</h5>
        <ol>
            <li>Dumbell bench press</li>
            <li>Lat pull down</li>
            <li>Low to high cable flies</li>
            <li>Seated cable row</li>
            <li>Chest dips (weighted or assisted if required)</li>
            <li>Dumbell rows</li>
        </ol>

       <h5>Tuesday</h5>
        <ol>
            <li>Straight bar curl</li>
            <li>Barbell shoulder press</li>
            <li>Overhead tricep extension</li>
            <li>Preacher curl</li>
            <li>Lateral raises</li>
            <li>Cable pushdowns</li>
            <li>Alternating dumbell curls</li>
            <li>Rope tricep extensions</li>
            <li>Rear delt flies</li>
            
        </ol>
        <h5>Thursday</h5>
        <ol>
            <li>Squat</li>
            <li>Deadlift</li>
            <li>Legpress</li>
            <li>Hamstring curls</li>
            <li>Bulgarian split squats</li>
            <li>Calf raises</li>
            
        </ol>
        <h5>Friday</h5>
        <ol>
            <li>Dumbell benchpres</li>
            <li>Lat pull down</li>
            <li>Low to high cable flies</li>
            <li>Seated cable row</li>
            <li>Chest dips(weight or assisted if required)</li>
            <li>Dumbell rows</li>

        </ol>
 
    <h5>Saturday</h5>
    <ol>
        <li>Straight bar curl</li>
        <li>Barbell shoulder press</li>
        <li>Overhead tricep extension</li>
        <li>Preacher curl</li>
        <li>Lateral raises</li>
        <li>Cable pushdowns</li>
        <li>Alternating dumbell curls</li>
        <li>Rope tricep extensions</li>
        <li>Rear delt flies</li>
    </ol>
    <h5>Sunday</h5>
    <ol>
        <li>Squat</li>
        <li>Deadlift</li>
        <li>Legpress</li>
        <li>Hamstring curls</li>
        <li >Bulgarian split squats</li>
        <li>Calf raises</li>
    </ol>

</main>
<footer>
    Copyright Blake Langtry  
      <!-- Anchor reference to my email -->
    <a href="u3201489@uni.canberra.edu.au">Contact Info</a><
        /footer>
</body>
</html>