<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Data -->
    <meta name=“DC.Title” content=“Typesofbodybuilding” >
    <meta name=“DC.Creator” content=“BlakeLangtry” >
    <meta name=“DC.Date” content=“2023-2-23” >
    <meta name=“DC.Coverage” content=“Australia” >
    <meta name=“DC.Publisher” content=“UniversityofCanberra” >

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Bro Split</title>

    <!-- Embedded CSS -->
    <style> 
.brosplit{ font-weight: bold;
    text-decoration: darkblue underline;

}
    </style>   
</head>

<body>
  <header><h1>Bro Split</h1> </header> 

  <!-- Nav -->
  <nav> <h2><a href="HomePage.html" >Home </a>    &nbsp;   &nbsp;  &nbsp; <a href="PPL.html" >PPL </a>  &nbsp;&nbsp;&nbsp;     <a href="ArnoldSplit.html" >Arnold Split</a>&nbsp;&nbsp;&nbsp; <a href="UpperLower.html" >Upper/Lower</a>      &nbsp;&nbsp;&nbsp;     <a href="BroSplit.html" > Bro Split</a></h2></nav>

  <!-- Inline CSS -->
  <main> <h3 style="text-align: center;">What is it?</h3>
    <!-- Image -->
    <img src= "images/Bro.png" alt ="Gym Bro" height="200" width="200">
    
    <!-- Use of Span -->
<p> The <span class="brosplit" > Bro Split</span> is called such because of its popularity from a younger male demographic who are training mainly to feel the “pump” as the main downside of this split is each muscle only gets hit once each week, nonetheless, this is how it would typically look.
    
    <h5>Monday</h5>
    <ol>
        <li>Bench Press</li>
        <li>Inlcine Dumbbell press</li>
        <li>Chest dips(Weighted or assisted)</li>
        <li>Peck deck</li>
        <li>Low to high cable flies</li>
        <li>Pushups</li>
        

    </ol>
    <h5>Tuesday</h5>
    <ol>
        <li>Bent over Rows</li>
        <li>Lat pull down</li>
        <li>Machine row</li>
        <li>Cable row</li>
        <li>Shrugs</li>

    </ol>
    <h5>Thursday</h5>
    <ol>
        <li>Straight bar curl</li>
        <li>Barbell shoulder pess</li>
        <li>Over head tricep extension</li>
        <li>Preacehr curl</li>
        <li>Lateral raises</li>
        <li>Cable pushdowns</li>
        <li>Alternating dumbell curls</li>
        <li>Rope tricep extensions</li>
        <li>Rear delt flies</li>
    </ol>
    <h5>Friday</h5>
    <ol>
        <li>Squats</li>
        <li>Deadlift</li>
        <li>Legpress</li>
        <li>Hamstring curls</li>
        <li>Bulgarian split squats</li>
        <li>Calf raises</li>
    </ol>
 
</main>
<footer>
    Copyright Blake Langtry  
      <!-- Anchor reference to my email -->
    <a href="u3201489@uni.canberra.edu.au">Contact Info</a>
</footer>
</body>
</html>