<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Data -->
    <meta name=“DC.Title” content=“Typesofbodybuilding” >
    <meta name=“DC.Creator” content=“BlakeLangtry” >
    <meta name=“DC.Date” content=“2023-2-23” >
    <meta name=“DC.Coverage” content=“Australia” >
    <meta name=“DC.Publisher” content=“UniversityofCanberra” >
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">

    <!-- Embedded CSS -->
    <style>
        h1{
            border: 20px;
            background-color: #34a7c1;
            margin-left:25%;
            margin-right: 30%;
            
        }
        
        td{
    border: 1px solid;
        }    
    </style>

    <title>Basic bodybuilding splits.</title>
</head>

<body>
   <Header><h1>  Basic bodybuilding splits.  </h1></Header> 
   <!-- Navigation Menu -->
   <nav> <h2><a href="HomePage.html" >Home </a>    &nbsp;   &nbsp;  &nbsp; <a href="PPL.html" >PPL </a>  &nbsp;&nbsp;&nbsp;     <a href="ArnoldSplit.html" >Arnold Split</a>&nbsp;&nbsp;&nbsp; <a href="UpperLower.html" >Upper/Lower</a>      &nbsp;&nbsp;&nbsp;     <a href="BroSplit.html" > Bro Split</a></h2></nav>

   
   <main> <h3>What is it?</h3>
    <img src= "images/Chris.png" alt ="Chris Bumbsted" height="200" width="200">

<!-- Use of a Class to  change the paragraph look -->
    <p class="para">Many types of training styles will get different results, body building splits typically have a focus on medium to high rep ranges. Even within the different goals, there are different ways to achieve them, here are a few different bodybuilding training splits. </p>

    <!-- Block Quote -->
    <blockquote>
        Although some are &gt; than others, they all have their place.
    </blockquote>

        <br>
        These include:
        
         <ul>
            <li>PPL(Push Pull Legs</li>
            <li>Arnold Split</li>
            <li>Upper Lower Split</li>
            <li>Bro Split</li>
        
        </ul>

        <!-- Inline CSS to edit Table -->
        <table style="width: 75%; 
        margin: auto;
        border: 1px solid;
         width: 100%;
        border-collapse: collapse;"> 
            <tr>
            <td>
            Style
            </td>
            <td>
               Pros 
            </td>
            <td>
                Cons
            </td>
            
            </tr>
            
            <tr>
            
                <td>
            PPL(Push Pull Leg)
                </td>
                <td>
                    Ability to hit muscle groups multiple times a week with good volume
                </td>
                <td>
                   May result in more fatigue 
                </td>
            
            </tr>
            
            
            <tr>
            
                <td>
            Arnold Split
                </td>
                <td>
                    Good "pump" due to muscles in the same areas being hit
                </td>
                <td>
                    Current science doesn't really recommend this style due to it being hard to hit certain groups enough
                </td>
            
            </tr>
            <tr>
            
                <td>
            Upper/Lower
                </td>
                <td>
                    4 sessions a week allows for every muscle to be hit twice addequetly 
                </td>
                <td>
                    Not much focus on upper body or the upper body days will be really long
                </td>
            
            </tr>
            <tr>
            
                <td>
            Bro split
                </td>
                <td>
                  Big focus on each muscle group per day 
                </td>
                <td>
                    Not enough weekly volume per group
                </td>
            
            </tr>
            
            
                </table>
    

    <h4><a href="PPL.html" >Next Page</a></h4>
   

     </main> 
     
       <footer>
        Copyright Blake Langtry  
          <!-- Anchor reference to my email -->
        <a href="u3201489@uni.canberra.edu.au">Contact Info</a>
    </footer>
</body>
</html>