<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Data -->
    <meta name=“DC.Title” content=“Typesofbodybuilding” >
    <meta name=“DC.Creator” content=“BlakeLangtry” >
    <meta name=“DC.Date” content=“2023-2-23” >
    <meta name=“DC.Coverage” content=“Australia” >
    <meta name=“DC.Publisher” content=“UniversityofCanberra” >

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PPL(Push pull legs)</title>


</head>

<body>
    <header><h1>PPL(Push pull legs)</h1></header>

    <nav> <h2><a href="HomePage.html" >Home </a>    &nbsp;   &nbsp;  &nbsp; <a href="PPL.html" >PPL </a>  &nbsp;&nbsp;&nbsp;     <a href="ArnoldSplit.html" >Arnold Split</a>&nbsp;&nbsp;&nbsp; <a href="UpperLower.html" >Upper/Lower</a>      &nbsp;&nbsp;&nbsp;     <a href="BroSplit.html" > Bro Split</a></h2></nav>

    <main>
    <h3>What is it?</h3>
    <img src= "images/Bench.png" alt ="Man Benching" height="200" width="200">

    <p>Push, pull, legs is a common training split for those who only want to train 3 times a week, or even want to train 6 times a week as it allows for each body part to be hit twice with good volume. Here's a typical week if you only trained 3 times: <br>
        
        <h5>Monday</h5>
    <ol>
        <li>Bench Press</li>
        <li>Incline dumbell press</li>
    
        <li>Machine shoulder press</li>
        <li>Lateral raises</li>
        <li>Tricep pushdowns</li>
        
    </ol>
    <h5>Wednesday</h5>
    <ol>
        <li>Bent over rows</li>
        <li>Lat pull downs</li>
        <li>Machine Row</li>
        <li>Dumbell Shrugs</li>
        <li>Preacher curls (ez bar)</li>
        <li>Cable curls</li>
    
    </ol>
    <h5>Friday</h5>
    <!-- Class used -->
    <ol class="boo-legs">
        <li>Squats</li>
        <li>Leg press</li>
        <li>Bulgarian split squats</li>
        <li>Hamstring curls</li>
        <li>Romanian deadlifts</li>
        <li>Calf raises</li>
    
    </ol>
</main>
    

<footer>
    Copyright Blake Langtry  
      <!-- Anchor reference to my email -->
    <a href="u3201489@uni.canberra.edu.au">Contact Info</a>
</footer>
</body>
</html>