<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Data -->
    <meta name=“DC.Title” content=“Typesofbodybuilding” >
    <meta name=“DC.Creator” content=“BlakeLangtry” >
    <meta name=“DC.Date” content=“2023-2-23” >
    <meta name=“DC.Coverage” content=“Australia” >
    <meta name=“DC.Publisher” content=“UniversityofCanberra” >
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Upper/Lower Split</title>
</head>

<body>

   <header> <h1>Upper/Lower Split</h1></header>
   <!-- Navigation Menu -->
   <nav><h2><a href="HomePage.html" >Home </a>    &nbsp;   &nbsp;  &nbsp; <a href="PPL.html" >PPL </a>  &nbsp;&nbsp;&nbsp;     <a href="ArnoldSplit.html" >Arnold Split</a>&nbsp;&nbsp;&nbsp; <a href="UpperLower.html" >Upper/Lower</a>      &nbsp;&nbsp;&nbsp;     <a href="BroSplit.html" > Bro Split</a></h2></nav> 

<main>  
   <h3>What is it?</h3>
   <img src= "images/Squat.png" alt ="Squat" height="200" width="200">

    <p>This split is a fairly simple training style that involves alternating between upper body muscles one day, and then lower body muscles the next. A typical week could look like this:
        <h5>Monday</h5>
        <ol>
            <li>Bench press</li>
            <li>Bent over row</li>
            <li>Incline Dumbell press</li>
            <li>Lat pulldown</li>
            <li>Dumbell shoulder press</li>
            <li>Preacher curl</li>
            <li>Cable pushdown</li>
        
        </ol>
        <h5>Tuesday</h5>
        <ol>
            <li>Squat</li>
            <li>Camstring curl</li>
            <li>Leg press</li>
            <li>Calf raises</li>
            <li>Bulgarian split squats</li>

        </ol>
        <h5>Thursday</h5>
        <ol>
            <li>Bent over row</li>
            <li>Flat dumbell press</li>
            <li>Plate-loaded lat pulll down</li>
            <li>Incline smith machine press</li>
            <li>EZ bar curl</li>
            <li>Barbell shoulder press</li>
            <li>Overhead tricep extension</li>

        </ol>
        <h5>Friday</h5>
        <ol>
            <li>Legs</li>
            <li>Deadlift</li>
            <li>Legpress</li>
            <li>Hamstring curls</li>
            <li>Bulgarian split squats</li>
            <li>Calf raises</li>
           
        </ol>
    
</main> 
       <footer>
        Copyright Blake Langtry  
          <!-- Anchor reference to my email -->
        <a href="u3201489@uni.canberra.edu.au">Contact Info</a>
    </footer>
</body>
</html>